Inversion.Spring/behaviour.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema id="inversion"
	targetNamespace="Inversion.Process.Behaviour"
	xmlns="Inversion.Process.Behaviour"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:objects="http://www.springframework.net"
    xmlns:vs="http://schemas.microsoft.com/Visual-Studio-Intellisense"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    vs:friendlyname="Spring Regex Configuration" vs:ishtmlschema="false"
    vs:iscasesensitive="true" vs:requireattributequotes="true"
    vs:defaultnamespacequalifier="" vs:defaultnsprefix=""
>
	<xsd:import namespace="http://www.springframework.net"/>

	<xsd:complexType name="configured-behaviour-type">
		<xsd:complexContent>
			<xsd:extension base="objects:identifiedType">
				<xsd:sequence>
					<xsd:any
						namespace="##any"
						processContents="lax"
						minOccurs="0"
						maxOccurs="unbounded"
					/>
				</xsd:sequence>
				<xsd:attribute name="responds-to" type="xsd:string" use="required"/>
				<xsd:attribute name="type" type="xsd:string" use="required"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>



	<xsd:element name="configure" type="configured-behaviour-type"></xsd:element>

	<xsd:element name="message-trace">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="configured-behaviour-type">
					<xsd:attribute name="type" type="xsd:string" use="optional" default="Inversion.Process.Behaviour.MessageTraceBehaviour, Inversion.Process"/>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="message-sequence">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="configured-behaviour-type">
					<xsd:attribute name="type" type="xsd:string" use="optional" default="Inversion.Process.Behaviour.ParameterisedSequenceBehaviour, Inversion.Process"/>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
